<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
</head>
<style>
    /* input[type="submit"] {
        background-color: red;
    }

    input[type="password"] {
        background-color: blue;
    }

    input > .box { 
        border: 10px solid green;
    } */

    .container>.box {
        background-color: yellow;
    }

    .box {
        background-color: royalblue;
        display: block;
        height: 50px;
        border: 1px solid black;
    }

    .child {
        background-color: purple;
        width: 40px;
    }

    /* .box:nth-child(2n) {
        background-color: skyblue;
    }

    .box:last-child {
        background-color: slategray;
    } */
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password">
            <input type="submit">

        </div>

    </div>
</body>

</html>