<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            animation: 1.5s scaleAndRotateSquare ease-in-out;
            font-size: 50px;

        }

        @keyframes scaleAndRotateSquare {
            0% {
                transform: none;
            }

            30% {
                transform: rotate(1turn) scale(0.5, 0.1);
                color: white;
            }

            60% {
                transform: rotate(1turn) scale(0.1, 0.5);
                color: blue;
            }

            100% {
                transform: scale(1.5, 1.5);
            }
        }
    </style>
</head>

<body>
    <div class="box">here</div>
</body>

</html>