<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>

    <link href="styles.css" rel="stylesheet">

    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            background-color: green;
            height: 100%;
        }

        .box {
            background-color: yellow;
            width: 50%;
            height: 50%;
            padding: 20px 10px 5px 2px;

        }

        .inside-box {
            background-color: blue;
            width: 50%;
            height: 50%;
            /* border: 10px dashed red;  이렇게 한번에 작성도 가능하다*/
            border-width: 10px;
            border-color: green;
            border-style: dashed;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class='inside-box'></div>
    </div>
    .box+.inside-box;
</body>